0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:48:38 +0200] "GET /app/periodicals/17 HTTP/1.1" 302 - http-bio-8888-exec-2 975
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:48:40 +0200] "GET /app/welcome HTTP/1.1" 200 5107 http-bio-8888-exec-3 2235
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:48:42 +0200] "GET /app/welcome HTTP/1.1" 200 5107 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:07 +0200] "GET /app/login HTTP/1.1" 200 5796 http-bio-8888-exec-5 276
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:15 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:16 +0200] "GET /app/profile HTTP/1.1" 200 10715 http-bio-8888-exec-7 328
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:18 +0200] "GET /app/periodicals HTTP/1.1" 200 23347 http-bio-8888-exec-8 458
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:22 +0200] "GET /app/periodicals?page=2&asc=&sortField=p_name HTTP/1.1" 200 23346 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:23 +0200] "GET /app/periodicals?page=1&asc=&sortField=p_name HTTP/1.1" 200 23347 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:49:24 +0200] "GET /app/periodicals/17 HTTP/1.1" 200 8515 http-bio-8888-exec-10 109
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:51:42 +0200] "GET /app/periodicals/17 HTTP/1.1" 200 7632 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:52:43 +0200] "POST /app/periodicals/2/subscription HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:52:43 +0200] "GET /app/welcome HTTP/1.1" 200 7562 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:52:44 +0200] "GET /app/welcome HTTP/1.1" 200 7562 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:52:45 +0200] "GET /app/periodicals HTTP/1.1" 200 23347 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:58:29 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:58:29 +0200] "GET /app/profile HTTP/1.1" 200 9199 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2021:17:58:30 +0200] "GET /app/periodicals HTTP/1.1" 200 17713 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:01:42 +0200] "GET /app/welcome HTTP/1.1" 200 7562 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:01:42 +0200] "GET /app/welcome HTTP/1.1" 200 7562 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:01:44 +0200] "GET /app/logout HTTP/1.1" 302 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:01:44 +0200] "GET /app/login HTTP/1.1" 200 5796 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:01:46 +0200] "GET /app/welcome HTTP/1.1" 200 5107 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:01:46 +0200] "GET /app/welcome HTTP/1.1" 200 5107 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:01 +0200] "GET /app/login HTTP/1.1" 200 5796 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:09 +0200] "GET /app/welcome HTTP/1.1" 200 5107 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:09 +0200] "GET /app/welcome HTTP/1.1" 200 5107 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:10 +0200] "GET /app/login HTTP/1.1" 200 5796 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:14 +0200] "GET /app/registration HTTP/1.1" 200 7519 http-bio-8888-exec-4 249
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:19 +0200] "GET /app/login HTTP/1.1" 200 5796 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:24 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:24 +0200] "GET /app/profile HTTP/1.1" 200 10715 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:32 +0200] "GET /app/profile/edit HTTP/1.1" 200 9037 http-bio-8888-exec-4 261
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:35 +0200] "GET /app/profile HTTP/1.1" 200 10715 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:39 +0200] "GET /app/periodicals HTTP/1.1" 200 23347 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:44 +0200] "GET /app/periodicals?sortField=p_name&asc=false HTTP/1.1" 200 23363 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:45 +0200] "GET /app/periodicals?sortField=p_name&asc=true HTTP/1.1" 200 23347 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:47 +0200] "GET /app/periodicals?page=2&asc=&sortField=p_name HTTP/1.1" 200 23346 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:50 +0200] "GET /app/periodicals?page=1&asc=&sortField=p_name HTTP/1.1" 200 23347 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:05:55 +0200] "GET /app/periodicals?subject=SPORT&asc=false HTTP/1.1" 200 19334 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:06:06 +0200] "GET /app/periodicals?searchQuery= HTTP/1.1" 200 23347 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:06:08 +0200] "GET /app/periodicals/17 HTTP/1.1" 200 7632 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2021:18:06:28 +0200] "GET /app/periodicals HTTP/1.1" 200 23347 http-bio-8888-exec-1 8
