0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:55 +0200] "GET /welcome HTTP/1.1" 200 5145 http-bio-8888-exec-2 1452
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:55 +0200] "GET /css/node_modules/bootstrap-icons/main.css HTTP/1.1" 302 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:55 +0200] "GET /welcome HTTP/1.1" 200 5145 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:55 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:55 +0200] "GET /welcome HTTP/1.1" 200 5145 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:58 +0200] "GET /welcome?lang=ua HTTP/1.1" 200 5293 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:58 +0200] "GET /css/node_modules/bootstrap-icons/main.css HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:58 +0200] "GET /welcome HTTP/1.1" 200 5293 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:58 +0200] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:21:02:58 +0200] "GET /welcome HTTP/1.1" 200 5293 http-bio-8888-exec-10 2
