0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:20:58 +0200] "GET /app/welcome HTTP/1.1" 200 5207 http-bio-8888-exec-2 1396
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:20:58 +0200] "GET /app/welcome HTTP/1.1" 200 5207 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:20:59 +0200] "GET /app/login HTTP/1.1" 200 6003 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:05 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:05 +0200] "GET /app/profile HTTP/1.1" 200 9136 http-bio-8888-exec-6 144
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:08 +0200] "GET /app/profile/readers HTTP/1.1" 200 23521 http-bio-8888-exec-7 184
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:13 +0200] "GET /app/profile/readers?searchQuery=luca%40gmail.com HTTP/1.1" 200 13534 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:20 +0200] "GET /app/profile/readers?searchQuery=reader%40gmail.com HTTP/1.1" 200 13532 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:24 +0200] "GET /app/profile/readers?page=2& HTTP/1.1" 200 14214 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:28 +0200] "GET /app/profile/readers?searchQuery=vito%40com.home HTTP/1.1" 200 13524 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:38 +0200] "GET /app/periodicals HTTP/1.1" 200 17945 http-bio-8888-exec-10 237
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:40 +0200] "GET /app/periodicals/8 HTTP/1.1" 200 11263 http-bio-8888-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:21:45 +0200] "GET /app/periodicals/8 HTTP/1.1" 200 11263 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:22:41 +0200] "GET /app/periodicals/3 HTTP/1.1" 200 11271 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:22:45 +0200] "GET /app/periodicals/4 HTTP/1.1" 200 10816 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:24 +0200] "GET /app/periodicals/4 HTTP/1.1" 200 10816 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:26 +0200] "GET /app/periodicals?page=2&asc=true&sortField=p_name HTTP/1.1" 200 17902 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:27 +0200] "GET /app/periodicals/21 HTTP/1.1" 200 11258 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:30 +0200] "GET /app/periodicals/22 HTTP/1.1" 200 11249 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:33 +0200] "GET /app/periodicals/11 HTTP/1.1" 200 11261 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:35 +0200] "GET /app/periodicals?page=1&asc=true&sortField=p_name HTTP/1.1" 200 17945 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:37 +0200] "GET /app/periodicals/27 HTTP/1.1" 200 11275 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:40 +0200] "GET /app/periodicals/37 HTTP/1.1" 200 11266 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:42 +0200] "GET /app/periodicals/3 HTTP/1.1" 200 11271 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:45 +0200] "GET /app/periodicals/8 HTTP/1.1" 200 11263 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:47 +0200] "GET /app/periodicals/27 HTTP/1.1" 200 11275 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:49 +0200] "GET /app/periodicals/37 HTTP/1.1" 200 11266 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:23:52 +0200] "GET /app/periodicals/8 HTTP/1.1" 200 11263 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:04 +0200] "GET /app/periodicals/8 HTTP/1.1" 200 11263 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:10 +0200] "GET /app/periodicals?page=1&asc=true&sortField=p_name HTTP/1.1" 200 17945 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:14 +0200] "GET /app/periodicals/3 HTTP/1.1" 200 11271 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:24 +0200] "GET /app/periodicals HTTP/1.1" 200 17945 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:26 +0200] "GET /app/periodicals/4 HTTP/1.1" 200 10816 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:30 +0200] "GET /app/periodicals/4 HTTP/1.1" 200 10816 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:38 +0200] "GET /app/periodicals HTTP/1.1" 200 17945 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:39 +0200] "GET /app/periodicals?page=2&asc=true&sortField=p_name HTTP/1.1" 200 17902 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:24:54 +0200] "GET /app/periodicals/21 HTTP/1.1" 200 11258 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:04 +0200] "GET /app/periodicals/21 HTTP/1.1" 200 11258 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:08 +0200] "GET /app/periodicals/22 HTTP/1.1" 200 11249 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:11 +0200] "GET /app/periodicals/24 HTTP/1.1" 200 11250 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:14 +0200] "GET /app/periodicals/11 HTTP/1.1" 200 11261 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:17 +0200] "GET /app/periodicals/14 HTTP/1.1" 200 11263 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:19 +0200] "GET /app/periodicals?page=3&asc=true&sortField=p_name HTTP/1.1" 200 17943 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:20 +0200] "GET /app/periodicals/15 HTTP/1.1" 200 10818 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:23 +0200] "GET /app/periodicals/30 HTTP/1.1" 200 10815 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:25 +0200] "GET /app/periodicals/12 HTTP/1.1" 200 11264 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:27 +0200] "GET /app/periodicals/5 HTTP/1.1" 200 10834 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:29 +0200] "GET /app/periodicals/20 HTTP/1.1" 200 11255 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:31 +0200] "GET /app/periodicals?page=4&asc=true&sortField=p_name HTTP/1.1" 200 14382 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:33 +0200] "GET /app/periodicals/6 HTTP/1.1" 200 11265 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:36 +0200] "GET /app/periodicals?page=1&asc=true&sortField=p_name HTTP/1.1" 200 17945 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:25:58 +0200] "GET /app/periodicals/37 HTTP/1.1" 200 11266 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:12 +0200] "GET /app/profile/readers HTTP/1.1" 200 23521 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:15 +0200] "GET /app/profile/readers?searchQuery=reader%40gmail.com HTTP/1.1" 200 13532 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:19 +0200] "POST /app/profile/readers/20 HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:19 +0200] "GET /app/profile/readers HTTP/1.1" 200 23514 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:30 +0200] "GET /app/profile HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:30 +0200] "GET /app/welcome HTTP/1.1" 200 5207 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:30 +0200] "GET /app/welcome HTTP/1.1" 200 5207 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:32 +0200] "GET /app/login HTTP/1.1" 200 6003 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:37 +0200] "POST /app/login HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:37 +0200] "GET /app/profile HTTP/1.1" 200 12077 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:49 +0200] "GET /app/periodicals HTTP/1.1" 200 17945 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:51 +0200] "GET /app/periodicals/37 HTTP/1.1" 200 11266 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:26:56 +0200] "GET /app/periodicals/37/edit HTTP/1.1" 200 10380 http-bio-8888-exec-5 185
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:08 +0200] "POST /app/periodicals/37/edit HTTP/1.1" 302 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:08 +0200] "GET /app/periodicals HTTP/1.1" 200 17940 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:13 +0200] "GET /app/profile HTTP/1.1" 200 12074 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:20 +0200] "GET /app/periodicals/37 HTTP/1.1" 200 11261 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:26 +0200] "POST /app/periodicals/37/delete HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:26 +0200] "GET /app/periodicals HTTP/1.1" 200 17645 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:32 +0200] "GET /app/profile HTTP/1.1" 200 11463 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:39 +0200] "GET /app/replenishments HTTP/1.1" 200 9900 http-bio-8888-exec-1 214
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:27:57 +0200] "GET /app/profile HTTP/1.1" 200 9136 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:02 +0200] "GET /app/profile?lang=ua HTTP/1.1" 200 9237 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:04 +0200] "GET /app/periodicals HTTP/1.1" 200 17855 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:10 +0200] "GET /app/periodicals/27 HTTP/1.1" 200 11436 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:14 +0200] "GET /app/periodicals HTTP/1.1" 200 17855 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:16 +0200] "GET /app/profile/readers HTTP/1.1" 200 23813 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:26 +0200] "GET /app/replenishments?lang=ua HTTP/1.1" 200 9958 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:29 +0200] "GET /app/logout HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:29 +0200] "GET /app/login HTTP/1.1" 200 6128 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:28:33 +0200] "GET /app/periodicals HTTP/1.1" 200 15212 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:29:57 +0200] "GET /app/profile/readers?page=2& HTTP/1.1" 200 14405 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:29:58 +0200] "GET /app/profile/readers?page=1& HTTP/1.1" 200 23813 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:30:04 +0200] "GET /app/periodicals HTTP/1.1" 200 17855 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:30:10 +0200] "GET /app/periodicals?lang=en HTTP/1.1" 200 17645 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:11:30:12 +0200] "GET /app/periodicals?lang=ua HTTP/1.1" 200 17855 http-bio-8888-exec-2 5
