#database
    #main

        db.main.driver=org.postgresql.Driver
        db.main.url=jdbc:postgresql
        db.main.port=5432
        db.main.name=periodicals
        db.main.username=postgres
        db.main.password=1246

#users
        #find
                user.find.by.email=SELECT * FROM users\
                                        LEFT JOIN users_periodicals as up\
                                        ON users.id = up.user_id\
                                        LEFT JOIN periodicals\
                                        ON periodicals.id = up.periodical_id\
                                        WHERE users.email = ?\
                                        AND periodicals.id IS NOT NULL

                user.find.reader.by.id=SELECT * FROM users\
                                        LEFT JOIN users_periodicals as up\
                                        ON users.id = up.user_id\
                                        LEFT JOIN periodicals\
                                        ON periodicals.id = up.periodical_id\
                                        WHERE users.id = ?\
                                        AND periodicals.id IS NOT NULL

                user.find.by.role=SELECT * FROM users\
                                        WHERE users.role = 'READER'\
                                        LIMIT ?\
                                        OFFSET ?

        #insert
                user.insert=INSERT INTO users (email, password, name, surname, role, is_active, balance)\
                            VALUES (?,?,?,?,?,?,?)  RETURNING id

        #update
                user.update=UPDATE users SET email=?, password=?, name=?, surname=?, is_active=?, balance=? \
                                WHERE id=?
                user.update.edited=UPDATE users SET password=?, name=?, surname=?,\
                                WHERE id=?
                user.update.balance=UPDATE users SET balance=?,\
                                WHERE id=?
                user.update.is_active=UPDATE users SET is_active=?,\
                                WHERE id=?

#users_periodicals
        #insert
                users_periodicals.insert=INSERT INTO users_periodicals (user_id, periodical_id) VALUES (?,?)

        #delete
                users_periodicals.delete=DELETE FROM users_periodicals WHERE user_id=? periodical_id=?
                users_periodicals.delete.by.email=DELETE FROM users_periodicals WHERE user_id=\
                                                  (SELECT id FROM users WHERE email=?)

#periodicals
        #find
                periodical.find.all=SELECT * FROM periodicals ORDER BY ? LIMIT ? OFFSET ?

                periodical.find.by.id=SELECT * FROM periodicals WHERE id=?

                periodical.find.by.name=SELECT * FROM periodicals WHERE name=?

                periodical.find.filter.by.subject=SELECT * FROM periodicals WHERE subject=?

        #insert
                periodical.insert=INSERT INTO periodicals (name, subject, price, subscribers) VALUES (?, ?, ?, ?)

        #update
                periodical.update=UPDATE public.periodicals SET id=?, name=?, subject=?, price=?, subscribers=? \
                                        WHERE id=?

        #delete
                periodical.delete=DELETE FROM public.periodicals WHERE id=?


#replenishments
        #find
                replenishment.find.by.user_id=SELECT * FROM replenishments WHERE user_id = ?

        #insert
                replenishment.insert=INSERT INTO replenishments (sum, user_id, "time") VALUES (?, ?, ?)