log4j.rootLogger=INFO, infoFile, errorFile, console



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %-5p:%c(line:%L): %m%n

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=${catalina.base}/logs/error/error.log
log4j.appender.errorFile.MaxFileSize=5MB
log4j.appender.errorFile.MaxBackupIndex=3
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile.Append=false
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %-5p:%c(line:%L): %m%n


log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=${catalina.base}/logs/info/info.log
log4j.appender.infoFile.MaxFileSize=5MB
log4j.appender.infoFile.MaxBackupIndex=3
log4j.appender.infoFile.Append=false
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.conversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %-5p:%c(line:%L): %m%n


