#database
    #main

        db.main.driver=org.postgresql.Driver
        db.main.url=jdbc:postgresql
        db.main.port=5432
        db.main.name=periodicals_EE
        db.main.username=postgres
        db.main.password=1246

#users
        #find
                user.find.by.email=SELECT * FROM users \
                                  LEFT JOIN users_periodicals as up ON users.u_id = up.user_id \
                                  LEFT JOIN periodicals ON periodicals.p_id = up.periodical_id \
                                  WHERE users.u_email = ?
                                #AND periodicals.p_id IS NOT NULL

                user.find.reader.by.id=SELECT * FROM users \
                                        LEFT JOIN users_periodicals as up \
                                        ON users.id = up.user_id \
                                        LEFT JOIN periodicals \
                                        ON periodicals.id = up.periodical_id \
                                        WHERE users.u_id = ? \
                                        AND periodicals.p_id IS NOT NULL

                user.find.by.role=SELECT * FROM users \
                                        WHERE u_role = ? \
                                        ORDER by u_name \
                                        LIMIT ? \
                                        OFFSET ?

        #insert
                user.insert=INSERT INTO users (u_email, u_password, u_name, u_surname, u_role, u_is_active, u_balance, u_subscriptions) \
                            VALUES (?,?,?,?,?,?,?,?)  RETURNING u_id

        #update
                user.update=UPDATE users SET u_email=?, u_password=?, u_name=?, u_surname=?, u_is_active=?, u_balance=?, u_subscriptions=? \
                                WHERE u_id=?
                user.update.edited=UPDATE users SET u_password=?, u_name=?, u_surname=?,\
                                WHERE u_id=?
                user.update.balance=UPDATE users SET u_balance=?,\
                                WHERE u_id=?
                user.update.is_active=UPDATE users SET u_is_active=?,\
                                WHERE u_id=?

#users_periodicals
        #insert
                users_periodicals.insert=INSERT INTO users_periodicals (user_id, periodical_id) VALUES (?,?)

        #delete
                users_periodicals.delete.p_id=DELETE FROM users_periodicals WHERE periodical_id=?
                users_periodicals.delete.u_id=DELETE FROM users_periodicals WHERE periodical_id=?
                users_periodicals.delete.by.email=DELETE FROM users_periodicals WHERE user_id=\
                                                  (SELECT u_id FROM users WHERE u_email=?)

#periodicals
        #find
                periodical.find.all=SELECT * FROM periodicals ORDER BY ? LIMIT ? OFFSET ?

                periodical.find.by.id=SELECT * FROM periodicals WHERE p_id=?

                periodical.find.by.name=SELECT * FROM periodicals WHERE p_name=?

                periodical.find.filter.by.subject=SELECT * FROM periodicals WHERE p_subject=?

        #insert
                periodical.insert=INSERT INTO periodicals (p_name, p_subject, p_price, p_subscribers) VALUES (?, ?, ?, ?)

        #update
                periodical.update=UPDATE public.periodicals SET p_id=?, p_name=?, p_subject=?, p_price=?, p_subscribers=? \
                                        WHERE p_id=?

        #delete
                periodical.delete=DELETE FROM public.periodicals WHERE p_id=?


#replenishments
        #find
                replenishment.find.by.user_id=SELECT * FROM replenishments WHERE r_user_id = ?

        #insert
                replenishment.insert=INSERT INTO replenishments (r_sum, r_user_id, r_time) VALUES (?, ?, ?)